\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of This Document}{2}{section.12}\protected@file@percent }
\citation{Reference1}
\citation{Reference3}
\citation{Reference2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{3}{Literature Review}{chapter.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PET Physical Properties}}{4}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Mylar}{{2.1}{4}{PET Physical Properties}{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{5}{Design}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.16}\protected@file@percent }
\newlabel{eq:Legrange}{{3.1}{5}{Problem Definition}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design}{6}{section.23}\protected@file@percent }
\newlabel{sec:Arch}{{3.4}{6}{Design}{section.23}{}}
\newlabel{fig:a}{{3.1(a)}{7}{Subfigure 3 3.1(a)}{subfigure.21}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 3 3.1(a)\relax }{subfigure.21}{}}
\newlabel{fig:b}{{3.1(b)}{7}{Subfigure 3 3.1(b)}{subfigure.22}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 3 3.1(b)\relax }{subfigure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Success kids}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:twosuccesskid}{{3.1}{7}{Two Success kids}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{7}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{7}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imp}{{4}{8}{Implementation}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important Features}{8}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Evaluation}{9}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{9}{Testing and Evaluation}{chapter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{11}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{11}{Discussion and Conclusions}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{11}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{11}{section.37}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Information/Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{12}{section.38}\protected@file@percent }
\newlabel{Bibliography}{{6.3}{12}{Future Work}{section.38}{}}
\bibcite{Reference1}{{1}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\bibcite{Reference3}{{2}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{3}{1991}{{Wieman and Hollberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets}{14}{appendix.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wireframe Models}{15}{appendix.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{25}
