This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Information/Bibliography.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 3 entries,
            4783 wiz_defined-function locations,
            964 strings with 8657 characters,
and the built_in function-call counts, 3514 in all, are:
= -- 325
> -- 87
< -- 35
+ -- 46
- -- 16
* -- 216
:= -- 558
add.period$ -- 6
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 78
cite$ -- 3
duplicate$ -- 212
empty$ -- 211
format.name$ -- 24
if$ -- 764
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 29
newline$ -- 39
num.names$ -- 9
pop$ -- 51
preamble$ -- 1
purify$ -- 3
quote$ -- 2
skip$ -- 255
stack$ -- 0
substring$ -- 183
swap$ -- 195
text.length$ -- 9
text.prefix$ -- 0
top$ -- 6
type$ -- 48
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 71
