\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}%
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Contribution}{1}{section.11}%
\contentsline {section}{\numberline {1.3}Structure of This Document}{2}{section.12}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.13}%
\contentsline {chapter}{\numberline {3}Design}{5}{chapter.15}%
\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.16}%
\contentsline {section}{\numberline {3.2}Objectives}{5}{section.18}%
\contentsline {section}{\numberline {3.3}Requirements}{6}{section.19}%
\contentsline {section}{\numberline {3.4}Design}{6}{section.23}%
\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.24}%
\contentsline {section}{\numberline {4.1}Important Features}{8}{section.25}%
\contentsline {chapter}{\numberline {5}Testing and Evaluation}{9}{chapter.34}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{11}{chapter.35}%
\contentsline {section}{\numberline {6.1}Discussion}{11}{section.36}%
\contentsline {section}{\numberline {6.2}Conclusion}{11}{section.37}%
\contentsline {section}{\numberline {6.3}Future Work}{12}{section.38}%
\contentsline {chapter}{Bibliography}{13}{chapter*.39}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Snippets}{14}{appendix.40}%
\contentsline {chapter}{\numberline {B}Wireframe Models}{15}{appendix.41}%
\vspace {2em}
