% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Hawthorn et~al.(2001)Hawthorn, Weber, and Scholten]{Reference1}
\BIBentryALTinterwordspacing
C.~J. Hawthorn, K.~P. Weber, and R.~E. Scholten, ``Littrow configuration
  tunable external cavity diode laser with fixed direction output beam,''
  \emph{Review of Scientific Instruments}, vol.~72, no.~12, pp. 4477--4479,
  December 2001. [Online]. Available:
  \url{http://link.aip.org/link/?RSI/72/4477/1}
\BIBentrySTDinterwordspacing

\bibitem[Arnold et~al.(1998)Arnold, Wilson, and Boshier]{Reference3}
\BIBentryALTinterwordspacing
A.~S. Arnold, J.~S. Wilson, and M.~G. Boshier, ``A simple extended-cavity diode
  laser,'' \emph{Review of Scientific Instruments}, vol.~69, no.~3, pp.
  1236--1239, March 1998. [Online]. Available:
  \url{http://link.aip.org/link/?RSI/69/1236/1}
\BIBentrySTDinterwordspacing

\bibitem[Wieman and Hollberg(1991)]{Reference2}
\BIBentryALTinterwordspacing
C.~E. Wieman and L.~Hollberg, ``Using diode lasers for atomic physics,''
  \emph{Review of Scientific Instruments}, vol.~62, no.~1, pp. 1--20, January
  1991. [Online]. Available: \url{http://link.aip.org/link/?RSI/62/1/1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
