This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Information/Bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 6 entries,
            4855 wiz_defined-function locations,
            994 strings with 9821 characters,
and the built_in function-call counts, 6719 in all, are:
= -- 553
> -- 296
< -- 36
+ -- 136
- -- 74
* -- 435
:= -- 1029
add.period$ -- 13
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 81
cite$ -- 6
duplicate$ -- 416
empty$ -- 423
format.name$ -- 88
if$ -- 1477
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 80
newline$ -- 54
num.names$ -- 18
pop$ -- 211
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 462
stack$ -- 0
substring$ -- 214
swap$ -- 337
text.length$ -- 10
text.prefix$ -- 0
top$ -- 6
type$ -- 94
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 110
