\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}%
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Research Context}{1}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.12}%
\contentsline {subsection}{\numberline {1.1.2}Teory}{1}{subsection.13}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Related Work}{1}{subsubsection.14}%
\contentsline {section}{\numberline {1.2}Research Aim}{1}{section.16}%
\contentsline {section}{\numberline {1.3}Research Objects}{2}{section.18}%
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.19}%
\contentsline {section}{\numberline {1.5}Contribution}{2}{section.20}%
\contentsline {section}{\numberline {1.6}Structure of This Document}{2}{section.21}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.22}%
\contentsline {chapter}{\numberline {3}Design}{5}{chapter.24}%
\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.25}%
\contentsline {section}{\numberline {3.2}Objectives}{5}{section.27}%
\contentsline {section}{\numberline {3.3}Requirements}{6}{section.28}%
\contentsline {section}{\numberline {3.4}Design}{6}{section.32}%
\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.33}%
\contentsline {section}{\numberline {4.1}Important Features}{8}{section.34}%
\contentsline {chapter}{\numberline {5}Testing and Evaluation}{9}{chapter.43}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{11}{chapter.44}%
\contentsline {section}{\numberline {6.1}Discussion}{11}{section.45}%
\contentsline {section}{\numberline {6.2}Conclusion}{11}{section.46}%
\contentsline {section}{\numberline {6.3}Future Work}{12}{section.47}%
\contentsline {chapter}{Bibliography}{13}{chapter*.48}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Snippets}{14}{appendix.49}%
\contentsline {chapter}{\numberline {B}Wireframe Models}{15}{appendix.50}%
\vspace {2em}
