This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Information/Bibliography.bib
Warning--I didn't find a database entry for "Reference1"
Warning--I didn't find a database entry for "Reference3"
Warning--I didn't find a database entry for "Reference2"
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 7 entries,
            4855 wiz_defined-function locations,
            984 strings with 10512 characters,
and the built_in function-call counts, 5899 in all, are:
= -- 396
> -- 364
< -- 0
+ -- 157
- -- 100
* -- 402
:= -- 912
add.period$ -- 14
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 373
empty$ -- 446
format.name$ -- 114
if$ -- 1268
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 92
newline$ -- 51
num.names$ -- 21
pop$ -- 298
preamble$ -- 1
purify$ -- 7
quote$ -- 2
skip$ -- 372
stack$ -- 0
substring$ -- 21
swap$ -- 216
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 109
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 99
(There were 3 warnings)
