% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Lewis et~al.(2020)Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K\"{u}ttler, Lewis, Yih, Rockt\"{a}schel, Riedel, and Kiela]{10.5555/3495724.3496517}
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal, H.~K\"{u}ttler, M.~Lewis, W.-t. Yih, T.~Rockt\"{a}schel, S.~Riedel, and D.~Kiela, ``Retrieval-augmented generation for knowledge-intensive nlp tasks,'' in \emph{Proceedings of the 34th International Conference on Neural Information Processing Systems}, 2020.

\bibitem[Edge et~al.(2025)Edge, Trinh, Cheng, Bradley, Chao, Mody, Truitt, Metropolitansky, Ness, and Larson]{edge2025localglobalgraphrag}
\BIBentryALTinterwordspacing
D.~Edge, H.~Trinh, N.~Cheng, J.~Bradley, A.~Chao, A.~Mody, S.~Truitt, D.~Metropolitansky, R.~O. Ness, and J.~Larson, ``From local to global: A graph rag approach to query-focused summarization,'' 2025. [Online]. Available: \url{https://arxiv.org/abs/2404.16130}
\BIBentrySTDinterwordspacing

\bibitem[Xu et~al.(2024)Xu, Cruz, Guevara, Wang, Deshpande, Wang, and Li]{Xu_2024}
Z.~Xu, M.~J. Cruz, M.~Guevara, T.~Wang, M.~Deshpande, X.~Wang, and Z.~Li, ``Retrieval-augmented generation with knowledge graphs for customer service question answering,'' in \emph{Proceedings of the 47th International ACM SIGIR Conference on Research and Development in Information Retrieval}, 2024.

\bibitem[Jeong et~al.(2024)Jeong, Baek, Cho, Hwang, and Park]{jeong-etal-2024-adaptive}
S.~Jeong, J.~Baek, S.~Cho, S.~J. Hwang, and J.~Park, ``Adaptive-{RAG}: Learning to adapt retrieval-augmented large language models through question complexity,'' in \emph{Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)}, 2024.

\bibitem[Guo et~al.(2025)Guo, Su, Guan, Sun, Jin, Guo, and Cheng]{guo2025routeragefficientretrievalaugmentedgeneration}
\BIBentryALTinterwordspacing
Y.~Guo, M.~Su, S.~Guan, Z.~Sun, X.~Jin, J.~Guo, and X.~Cheng, ``Routerag: Efficient retrieval-augmented generation from text and graph via reinforcement learning,'' 2025. [Online]. Available: \url{https://arxiv.org/abs/2512.09487}
\BIBentrySTDinterwordspacing

\bibitem[Min et~al.(2025)Min, Bansal, Pan, Keshavarzi, Mathew, and Kannan]{min2025practicalgraphragefficientknowledge}
\BIBentryALTinterwordspacing
C.~Min, S.~Bansal, J.~Pan, A.~Keshavarzi, R.~Mathew, and A.~V. Kannan, ``Towards practical graphrag: Efficient knowledge graph construction and hybrid retrieval at scale,'' 2025. [Online]. Available: \url{https://arxiv.org/abs/2507.03226}
\BIBentrySTDinterwordspacing

\bibitem[Cormack et~al.(2009)Cormack, Clarke, and Buettcher]{10.1145/1571941.1572114}
G.~V. Cormack, C.~L.~A. Clarke, and S.~Buettcher, ``Reciprocal rank fusion outperforms condorcet and individual rank learning methods,'' in \emph{Proceedings of the 32nd International ACM SIGIR Conference on Research and Development in Information Retrieval}, 2009.

\end{thebibliography}
