\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.7}\protected@file@percent }
\citation{lewis2021retrievalaugmentedgenerationknowledgeintensivenlp}
\citation{edge2025localglobalgraphrag}
\citation{Xu_2024}
\citation{jeong2024adaptiveraglearningadaptretrievalaugmented}
\citation{guo2025routeragefficientretrievalaugmentedgeneration}
\citation{10.1145/1571941.1572114}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research Context}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference1}
\citation{Reference3}
\citation{Reference2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{3}{Literature Review}{chapter.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PET Physical Properties}}{4}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Mylar}{{2.1}{4}{PET Physical Properties}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Objectives}{5}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imp}{{4}{6}{Implementation}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important Features}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Evaluation}{7}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{7}{Testing and Evaluation}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{9}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{9}{Discussion and Conclusions}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{9}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{9}{section.30}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Information/Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{10}{section.31}\protected@file@percent }
\newlabel{Bibliography}{{6.3}{10}{Future Work}{section.31}{}}
\bibcite{lewis2021retrievalaugmentedgenerationknowledgeintensivenlp}{{1}{2021}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, Küttler, Lewis, tau Yih, Rocktäschel, Riedel, and Kiela}}}
\bibcite{edge2025localglobalgraphrag}{{2}{2025}{{Edge et~al.}}{{Edge, Trinh, Cheng, Bradley, Chao, Mody, Truitt, Metropolitansky, Ness, and Larson}}}
\bibcite{Xu_2024}{{3}{2024}{{Xu et~al.}}{{Xu, Cruz, Guevara, Wang, Deshpande, Wang, and Li}}}
\bibcite{jeong2024adaptiveraglearningadaptretrievalaugmented}{{4}{2024}{{Jeong et~al.}}{{Jeong, Baek, Cho, Hwang, and Park}}}
\bibcite{guo2025routeragefficientretrievalaugmentedgeneration}{{5}{2025}{{Guo et~al.}}{{Guo, Su, Guan, Sun, Jin, Guo, and Cheng}}}
\bibcite{10.1145/1571941.1572114}{{6}{2009}{{Cormack et~al.}}{{Cormack, Clarke, and Buettcher}}}
\bibcite{Reference1}{{7}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.32}\protected@file@percent }
\bibcite{Reference3}{{8}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{9}{1991}{{Wieman and Hollberg}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets}{13}{appendix.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wireframe Models}{14}{appendix.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{23}
