\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}\protected@file@percent }
\citation{edge2025localglobalgraphrag}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Context}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Teory}{1}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Related Work}{1}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Aim}{1}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces My first figure}}{1}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1.1}{1}{My first figure}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Research Objectives}}{2}{table.caption.17}\protected@file@percent }
\newlabel{tab:objectives}{{1.1}{2}{Research Objectives}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objects}{2}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{2}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of This Document}{2}{section.21}\protected@file@percent }
\citation{Reference1}
\citation{Reference3}
\citation{Reference2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{3}{Literature Review}{chapter.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PET Physical Properties}}{4}{table.caption.23}\protected@file@percent }
\newlabel{tab:Mylar}{{2.1}{4}{PET Physical Properties}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{5}{Design}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.25}\protected@file@percent }
\newlabel{eq:Legrange}{{3.1}{5}{Problem Definition}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{5}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements}{6}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design}{6}{section.32}\protected@file@percent }
\newlabel{sec:Arch}{{3.4}{6}{Design}{section.32}{}}
\newlabel{fig:a}{{3.1(a)}{7}{Subfigure 3 3.1(a)}{subfigure.30}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 3 3.1(a)\relax }{subfigure.30}{}}
\newlabel{fig:b}{{3.1(b)}{7}{Subfigure 3 3.1(b)}{subfigure.31}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 3 3.1(b)\relax }{subfigure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Success kids}}{7}{figure.caption.29}\protected@file@percent }
\newlabel{fig:twosuccesskid}{{3.1}{7}{Two Success kids}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{7}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{7}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imp}{{4}{8}{Implementation}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important Features}{8}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Evaluation}{9}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{9}{Testing and Evaluation}{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{11}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{11}{Discussion and Conclusions}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{11}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{11}{section.46}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Information/Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{12}{section.47}\protected@file@percent }
\newlabel{Bibliography}{{6.3}{12}{Future Work}{section.47}{}}
\bibcite{edge2025localglobalgraphrag}{{1}{2025}{{Edge et~al.}}{{Edge, Trinh, Cheng, Bradley, Chao, Mody, Truitt, Metropolitansky, Ness, and Larson}}}
\bibcite{Reference1}{{2}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\bibcite{Reference3}{{3}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{4}{1991}{{Wieman and Hollberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets}{14}{appendix.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wireframe Models}{15}{appendix.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{25}
