\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}\protected@file@percent }
\citation{10.5555/3495724.3496517}
\citation{edge2025localglobalgraphrag}
\citation{Xu_2024}
\citation{jeong-etal-2024-adaptive}
\citation{guo2025routeragefficientretrievalaugmentedgeneration}
\citation{min2025practicalgraphragefficientknowledge}
\citation{10.1145/1571941.1572114}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Context}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Aim}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{2}{section.13}\protected@file@percent }
\citation{Reference1}
\citation{Reference3}
\citation{Reference2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{3}{Literature Review}{chapter.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PET Physical Properties}}{4}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Mylar}{{2.1}{4}{PET Physical Properties}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Objectives}{5}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imp}{{4}{6}{Implementation}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important Features}{6}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Evaluation}{7}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{7}{Testing and Evaluation}{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{9}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{9}{Discussion and Conclusions}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{9}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{9}{section.38}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Information/Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{10}{section.39}\protected@file@percent }
\newlabel{Bibliography}{{6.3}{10}{Future Work}{section.39}{}}
\bibcite{10.5555/3495724.3496517}{{1}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K\"{u}ttler, Lewis, Yih, Rockt\"{a}schel, Riedel, and Kiela}}}
\bibcite{edge2025localglobalgraphrag}{{2}{2025}{{Edge et~al.}}{{Edge, Trinh, Cheng, Bradley, Chao, Mody, Truitt, Metropolitansky, Ness, and Larson}}}
\bibcite{Xu_2024}{{3}{2024}{{Xu et~al.}}{{Xu, Cruz, Guevara, Wang, Deshpande, Wang, and Li}}}
\bibcite{jeong-etal-2024-adaptive}{{4}{2024}{{Jeong et~al.}}{{Jeong, Baek, Cho, Hwang, and Park}}}
\bibcite{guo2025routeragefficientretrievalaugmentedgeneration}{{5}{2025}{{Guo et~al.}}{{Guo, Su, Guan, Sun, Jin, Guo, and Cheng}}}
\bibcite{min2025practicalgraphragefficientknowledge}{{6}{2025}{{Min et~al.}}{{Min, Bansal, Pan, Keshavarzi, Mathew, and Kannan}}}
\bibcite{10.1145/1571941.1572114}{{7}{2009}{{Cormack et~al.}}{{Cormack, Clarke, and Buettcher}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.40}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets}{12}{appendix.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wireframe Models}{13}{appendix.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{23}
