\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}%
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Research Context}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Research Aim}{2}{section.12}%
\contentsline {section}{\numberline {1.3}Research Objectives}{2}{section.13}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.18}%
\contentsline {chapter}{\numberline {3}Research Objectives}{5}{chapter.20}%
\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.25}%
\contentsline {section}{\numberline {4.1}Important Features}{6}{section.26}%
\contentsline {chapter}{\numberline {5}Testing and Evaluation}{7}{chapter.35}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{9}{chapter.36}%
\contentsline {section}{\numberline {6.1}Discussion}{9}{section.37}%
\contentsline {section}{\numberline {6.2}Conclusion}{9}{section.38}%
\contentsline {section}{\numberline {6.3}Future Work}{10}{section.39}%
\contentsline {chapter}{Bibliography}{11}{chapter*.40}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Snippets}{12}{appendix.41}%
\contentsline {chapter}{\numberline {B}Wireframe Models}{13}{appendix.42}%
\vspace {2em}
