\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces My first figure}}{1}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Success kids}}{7}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{7}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{7}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
