\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.6}%
\contentsline {chapter}{Abbreviations}{vii}{dummy.7}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Research Context}{1}{chapter.10}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.11}%
\contentsline {chapter}{\numberline {3}Research Objectives}{5}{chapter.13}%
\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.17}%
\contentsline {section}{\numberline {4.1}Important Features}{6}{section.18}%
\contentsline {chapter}{\numberline {5}Testing and Evaluation}{7}{chapter.27}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{9}{chapter.28}%
\contentsline {section}{\numberline {6.1}Discussion}{9}{section.29}%
\contentsline {section}{\numberline {6.2}Conclusion}{9}{section.30}%
\contentsline {section}{\numberline {6.3}Future Work}{10}{section.31}%
\contentsline {chapter}{Bibliography}{11}{chapter*.32}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Snippets}{13}{appendix.33}%
\contentsline {chapter}{\numberline {B}Wireframe Models}{14}{appendix.34}%
\vspace {2em}
