This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Information/Bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 4 entries,
            4855 wiz_defined-function locations,
            979 strings with 9035 characters,
and the built_in function-call counts, 4466 in all, are:
= -- 384
> -- 159
< -- 35
+ -- 77
- -- 36
* -- 291
:= -- 702
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 79
cite$ -- 4
duplicate$ -- 267
empty$ -- 270
format.name$ -- 46
if$ -- 971
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 45
newline$ -- 44
num.names$ -- 12
pop$ -- 105
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 308
stack$ -- 0
substring$ -- 186
swap$ -- 231
text.length$ -- 9
text.prefix$ -- 0
top$ -- 6
type$ -- 63
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 83
